<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :82: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Books</title>
  <bookmark href="http://www.shelfari.com/" id="6">
    <title>Shelfari</title>
  </bookmark>
  <bookmark href="http://www.librarything.com/" id="7">
    <title>LibraryThing</title>
  </bookmark>
  <bookmark href="http://www.crimezone.nl/menu-1/1-P1/2-P1/3-P1/4-P1/5-P1/6-P1/6u-P1/" id="8">
    <title>Crimezone.nl</title>
  </bookmark>
  <bookmark href="http://scifilists.sffjazz.com/index.html" id="9">
    <title>Sci-Fi Lists - Top Science Fiction</title>
  </bookmark>
  <bookmark href="http://www.willemleovanpelt.eu/prestashop1540/index.php" id="10">
    <title>WILLEMS SECOND-HAND SHOP</title>
  </bookmark>
  <bookmark href="http://awoiaf.westeros.org/index.php/Main_Page" id="11">
    <title>A Wiki of Ice and Fire</title>
  </bookmark>
  <bookmark href="http://blogoficeandfire.blogspot.nl/" id="12">
    <title>Blog of Ice and Fire</title>
  </bookmark>
  <bookmark href="http://towerofthehand.com/" id="13">
    <title>Tower of the Hand ~ An Encyclopedia of Ice and Fire</title>
  </bookmark>
  <bookmark href="http://www.tor.com/features/series/a-read-of-ice-and-fire" id="14">
    <title>A Read of Ice and Fire - Series | Tor.com</title>
  </bookmark>
  <bookmark href="http://www.sermountaingoat.co.uk/map/versions/speculative_map.jpg" id="15">
    <title>Map Song of Ice and Fire</title>
  </bookmark>
  <folder id="35">
    <title>WoT</title>
    <bookmark href="http://neuxue.tumblr.com/WoT-liveblog" id="40">
      <title>Neuxue</title>
    </bookmark>
    <bookmark href="http://sites.ugcs.caltech.edu/~karlh/cgi-bin/wot.cgi" id="41">
      <title>The Compendium of Wheel of Time Characters</title>
    </bookmark>
    <bookmark href="https://m.imgur.com/a/Qfrso" id="42">
      <title>Imgur: maps</title>
    </bookmark>
  </folder>
</folder>
<folder id="2">
  <title>MM+</title>
  <bookmark href="https://retroachievements.org/" id="16">
    <title>RetroAchievements · RetroAchievements</title>
  </bookmark>
  <bookmark href="https://retrogamecorps.com/2022/05/15/miyoo-mini-v2-guide/" id="17">
    <title>Miyoo Mini (and Miyoo Mini Plus) Starter Guide – Retro Game Corps</title>
  </bookmark>
  <bookmark href="https://archive.org/details/done-set-three_202501" id="18">
    <title>Done Set 3 : Free Download, Borrow, and Streaming : Internet Archive</title>
  </bookmark>
  <bookmark href="https://nl.reddit.com/r/MiyooMini/comments/199a4rd/long_overdue_here_is_my_comprehensive_starter/" id="19">
    <title>Long overdue, here is my comprehensive starter guide video for the Miyoo Mini Plus: MiyooMini</title>
  </bookmark>
  <bookmark href="https://nl.reddit.com/r/MiyooMini/comments/1350q6o/miyoo_mini_plus_starter_guide/" id="20">
    <title>Miyoo Mini Plus Starter Guide: MiyooMini</title>
  </bookmark>
  <bookmark href="https://nl.reddit.com/r/MiyooMini/comments/1ihuyjp/done_set_3_is_now_available/" id="21">
    <title>Done Set 3 is Now Available: MiyooMini</title>
  </bookmark>
  <bookmark href="https://r-roms.github.io/" id="22">
    <title>r/ROMs Megathread</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/MiyooMini/" id="23">
    <title>/r/MiyooMini/</title>
  </bookmark>
  <bookmark href="https://docs.google.com/document/d/1d1a0RYYmB9ap07hahSQd8gAhUXJ7L3MOKnNvN-LasXQ/edit?tab=t.0" id="24">
    <title>Done Set 3 Starter Guide</title>
  </bookmark>
  <bookmark href="https://alexlumper.notion.site/Done-Set-Addon-194421686ba64b998f6aaa9928b6ae6c" id="25">
    <title>Done Set Addon</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/snes/" id="36">
    <title>/r/snes/</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/Roms/" id="37">
    <title>/Roms/</title>
  </bookmark>
  <bookmark href="https://miyooguide.fireblend.com/" id="38">
    <title>https://miyooguide.fireblend.com/</title>
  </bookmark>
  <bookmark href="https://onionui.github.io/" id="39">
    <title>Welcome | Onion</title>
  </bookmark>
</folder>
<folder id="3">
  <title>Hugo</title>
  <bookmark href="https://github.com/hbstack/theme-cards" id="26">
    <title>GitHub - hbstack/theme-cards: HB cards style theme for building fast, responsive, modern and modular static websites.</title>
  </bookmark>
  <bookmark href="https://blowfish.page/" id="27">
    <title>Blowfish</title>
  </bookmark>
</folder>
<folder id="4">
  <title>Raspberry Pi</title>
  <bookmark href="http://pi.hole/admin" id="28">
    <title>Pi-hole Admin Console</title>
  </bookmark>
  <bookmark href="https://www.hackster.io/Skyphoxx/sound-detector-with-visual-alerts-3997ab" id="29">
    <title>Sound Detector with Visual Alerts - Hackster.io</title>
  </bookmark>
  <bookmark href="http://192.168.178.1/login_zig.asp" id="30">
    <title>Ziggo modem</title>
  </bookmark>
</folder>
<folder id="5">
  <title>C26</title>
  <bookmark href="https://frenck.dev/diy-smart-doorbell-for-just-2-dollar/" id="31">
    <title>DIY Smart Doorbell for just $2, no soldering required » Frenck.dev</title>
  </bookmark>
  <bookmark href="https://www.vishalon.net/blog/excel-column-letter-to-number-quick-reference" id="32">
    <title>index</title>
  </bookmark>
  <bookmark href="https://old.reddit.com/r/nvidia/comments/9i5by9/psa_all_nvidia_graphics_drivers_after_39135_add/" id="33">
    <title>PSA - All Nvidia graphics drivers after 391.35 add significant input lag in Borderless Window mode: nvidia</title>
  </bookmark>
  <bookmark href="https://hass.kemeel.com/configurator/0" id="34">
    <title>Configurator – Home Assistant</title>
  </bookmark>
</folder>
<folder id="43">
  <title>Code</title>
  <bookmark href="https://addictedgamewise.com/" id="44">
    <title>Blogging Games - I play games and write about it.</title>
  </bookmark>
  <bookmark href="https://thonny.org/" id="45">
    <title>Thonny, Python IDE for beginners</title>
  </bookmark>
  <bookmark href="https://www.python.org/" id="46">
    <title>python.org</title>
  </bookmark>
  <bookmark href="https://automatetheboringstuff.com/" id="47">
    <title>Automate the Boring Stuff with Python</title>
  </bookmark>
  <bookmark href="https://www.udemy.com/course/automate/learn/lecture/3309062?start=0#overview" id="48">
    <title>Automate the Boring Stuff with Python Programming | Udemy</title>
  </bookmark>
  <bookmark href="http://pythontutor.com/" id="49">
    <title>Python Tutor - Visualize Python, Java, C, C++, JavaScript, TypeScript, and Ruby code execution</title>
  </bookmark>
  <bookmark href="https://docs.python.org/3/py-modindex.html" id="50">
    <title>Python Module Index — Python 3.8.5 documentation</title>
  </bookmark>
  <bookmark href="https://www.theodinproject.com/" id="51">
    <title>The Odin Project</title>
  </bookmark>
  <bookmark href="https://www.freecodecamp.org/" id="52">
    <title>freeCodeCamp</title>
  </bookmark>
  <bookmark href="https://medium.com/@gordon_zhu/how-to-be-great-at-asking-questions-e37be04d0603" id="53">
    <title>How to be great at asking coding questions | by Gordon Zhu | Medium</title>
  </bookmark>
  <bookmark href="https://devdocs.io/" id="54">
    <title>DevDocs API Documentation</title>
  </bookmark>
  <bookmark href="https://www.tutorialspoint.com/java/java_basic_datatypes.htm" id="55">
    <title>Java - Basic Datatypes</title>
  </bookmark>
  <bookmark href="https://www.udemy.com/course/100-days-of-code/" id="56">
    <title>Course: 100 Days of Code: The Complete Python Pro Bootcamp | Udemy</title>
  </bookmark>
  <bookmark href="https://programming-23.mooc.fi/" id="57">
    <title>Python Programming MOOC 2023</title>
  </bookmark>
  <bookmark href="https://pymotw.com/3/" id="58">
    <title>Python 3 Module of the Week</title>
  </bookmark>
  <bookmark href="https://realpython.com/" id="59">
    <title>Real Python Tutorials</title>
  </bookmark>
  <bookmark href="https://stackoverflow.com/" id="60">
    <title>Stack Overflow</title>
  </bookmark>
  <bookmark href="https://docs.python.org/3/" id="61">
    <title>Python 3.11.1 documentation</title>
  </bookmark>
  <bookmark href="https://pandas.pydata.org/" id="62">
    <title>pandas</title>
  </bookmark>
  <bookmark href="https://psif-docs.ews.gic.ericsson.se/#/python-rulez/0.2.5-2023.12.29/html/index.html" id="63">
    <title>python-rulez | docat</title>
  </bookmark>
  <bookmark href="https://www.data-to-viz.com/" id="64">
    <title>From data to Viz | Find the graphic you need</title>
  </bookmark>
  <bookmark href="https://pythontutor.com/" id="66">
    <title>Python Tutor - Python Online Compiler with Visual AI Help</title>
  </bookmark>
  <bookmark href="https://www.w3schools.com/python/default.asp" id="67">
    <title>Python Tutorial</title>
  </bookmark>
  <bookmark href="https://wiki.lmera.ericsson.se/wiki/Python#Project_Structure" id="68">
    <title>Python - Ericsson Open Wiki</title>
  </bookmark>
  <bookmark href="https://books.goalkicker.com/PythonBook/" id="69">
    <title>Free Python Programming Book</title>
  </bookmark>
  <bookmark href="https://www.kaggle.com/" id="65">
    <title>Kaggle</title>
  </bookmark>
</folder>
<folder id="70">
  <title>Fitness</title>
  <bookmark href="https://www.shape.com/fitness/workouts/ultimate-30-day-plank-challenge-your-strongest-core-ever" id="71">
    <title>The Ultimate 30-Day Plank Challenge for Your Strongest Core Ever | Shape Magazine</title>
  </bookmark>
</folder>
<folder id="72">
  <title>Fotografie</title>
  <bookmark href="http://rss.digitalefotografietips.nl/Digitalefotografietips?format=xml" id="73">
    <title>Digitale Fotografie Tips</title>
  </bookmark>
</folder>
<folder id="74">
  <title>Grogu</title>
  <bookmark href="https://www.simplehomelab.com/" id="75">
    <title>SimpleHomelab | Simplifying Homelabs, One Step at a Time! (previously SmartHomeBeginner)</title>
  </bookmark>
  <bookmark href="https://github.com/SimpleHomelab/docker-traefik" id="76">
    <title>SimpleHomelab/Docker-Traefik: Docker media and home server stack with Docker Compose, Traefik, Swarm Mode, Google OAuth2/Authelia, and LetsEncrypt</title>
  </bookmark>
  <bookmark href="https://sonarr.kemeel.com/" id="77">
    <title>Sonarr</title>
  </bookmark>
  <bookmark href="https://transmission.kemeel.com/transmission/web/" id="78">
    <title>Transmission</title>
  </bookmark>
  <bookmark href="https://192.168.5.5:8006/#v1:0:18:4:::::::" id="79">
    <title>grogu - Proxmox Virtual Environment</title>
  </bookmark>
  <bookmark href="https://community-scripts.github.io/ProxmoxVE/" id="80">
    <title>Proxmox scripts</title>
  </bookmark>
  <bookmark href="https://radarr.kemeel.com/" id="81">
    <title>Radarr</title>
  </bookmark>
  <bookmark href="https://jackett.kemeel.com/UI/Dashboard" id="82">
    <title>Jackett</title>
  </bookmark>
</folder>
</xbel>