<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :204: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Books</title>
  <bookmark href="http://www.shelfari.com/" id="6">
    <title>Shelfari</title>
  </bookmark>
  <bookmark href="http://www.librarything.com/" id="7">
    <title>LibraryThing</title>
  </bookmark>
  <bookmark href="http://www.crimezone.nl/menu-1/1-P1/2-P1/3-P1/4-P1/5-P1/6-P1/6u-P1/" id="8">
    <title>Crimezone.nl</title>
  </bookmark>
  <bookmark href="http://scifilists.sffjazz.com/index.html" id="9">
    <title>Sci-Fi Lists - Top Science Fiction</title>
  </bookmark>
  <bookmark href="http://www.willemleovanpelt.eu/prestashop1540/index.php" id="10">
    <title>WILLEMS SECOND-HAND SHOP</title>
  </bookmark>
  <bookmark href="http://awoiaf.westeros.org/index.php/Main_Page" id="11">
    <title>A Wiki of Ice and Fire</title>
  </bookmark>
  <bookmark href="http://blogoficeandfire.blogspot.nl/" id="12">
    <title>Blog of Ice and Fire</title>
  </bookmark>
  <bookmark href="http://towerofthehand.com/" id="13">
    <title>Tower of the Hand ~ An Encyclopedia of Ice and Fire</title>
  </bookmark>
  <bookmark href="http://www.tor.com/features/series/a-read-of-ice-and-fire" id="14">
    <title>A Read of Ice and Fire - Series | Tor.com</title>
  </bookmark>
  <bookmark href="http://www.sermountaingoat.co.uk/map/versions/speculative_map.jpg" id="15">
    <title>Map Song of Ice and Fire</title>
  </bookmark>
  <folder id="35">
    <title>WoT</title>
    <bookmark href="http://neuxue.tumblr.com/WoT-liveblog" id="40">
      <title>Neuxue</title>
    </bookmark>
    <bookmark href="http://sites.ugcs.caltech.edu/~karlh/cgi-bin/wot.cgi" id="41">
      <title>The Compendium of Wheel of Time Characters</title>
    </bookmark>
    <bookmark href="https://m.imgur.com/a/Qfrso" id="42">
      <title>Imgur: maps</title>
    </bookmark>
  </folder>
</folder>
<folder id="2">
  <title>MM+</title>
  <bookmark href="https://retroachievements.org/" id="16">
    <title>RetroAchievements · RetroAchievements</title>
  </bookmark>
  <bookmark href="https://retrogamecorps.com/2022/05/15/miyoo-mini-v2-guide/" id="17">
    <title>Miyoo Mini (and Miyoo Mini Plus) Starter Guide – Retro Game Corps</title>
  </bookmark>
  <bookmark href="https://archive.org/details/done-set-three_202501" id="18">
    <title>Done Set 3 : Free Download, Borrow, and Streaming : Internet Archive</title>
  </bookmark>
  <bookmark href="https://nl.reddit.com/r/MiyooMini/comments/199a4rd/long_overdue_here_is_my_comprehensive_starter/" id="19">
    <title>Long overdue, here is my comprehensive starter guide video for the Miyoo Mini Plus: MiyooMini</title>
  </bookmark>
  <bookmark href="https://nl.reddit.com/r/MiyooMini/comments/1350q6o/miyoo_mini_plus_starter_guide/" id="20">
    <title>Miyoo Mini Plus Starter Guide: MiyooMini</title>
  </bookmark>
  <bookmark href="https://nl.reddit.com/r/MiyooMini/comments/1ihuyjp/done_set_3_is_now_available/" id="21">
    <title>Done Set 3 is Now Available: MiyooMini</title>
  </bookmark>
  <bookmark href="https://r-roms.github.io/" id="22">
    <title>r/ROMs Megathread</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/MiyooMini/" id="23">
    <title>/r/MiyooMini/</title>
  </bookmark>
  <bookmark href="https://docs.google.com/document/d/1d1a0RYYmB9ap07hahSQd8gAhUXJ7L3MOKnNvN-LasXQ/edit?tab=t.0" id="24">
    <title>Done Set 3 Starter Guide</title>
  </bookmark>
  <bookmark href="https://alexlumper.notion.site/Done-Set-Addon-194421686ba64b998f6aaa9928b6ae6c" id="25">
    <title>Done Set Addon</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/snes/" id="36">
    <title>/r/snes/</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/Roms/" id="37">
    <title>/Roms/</title>
  </bookmark>
  <bookmark href="https://miyooguide.fireblend.com/" id="38">
    <title>https://miyooguide.fireblend.com/</title>
  </bookmark>
  <bookmark href="https://onionui.github.io/" id="39">
    <title>Welcome | Onion</title>
  </bookmark>
</folder>
<folder id="3">
  <title>Hugo</title>
  <bookmark href="https://github.com/hbstack/theme-cards" id="26">
    <title>GitHub - hbstack/theme-cards: HB cards style theme for building fast, responsive, modern and modular static websites.</title>
  </bookmark>
  <bookmark href="https://blowfish.page/" id="27">
    <title>Blowfish</title>
  </bookmark>
</folder>
<folder id="4">
  <title>Raspberry Pi</title>
  <bookmark href="http://pi.hole/admin" id="28">
    <title>Pi-hole Admin Console</title>
  </bookmark>
  <bookmark href="https://www.hackster.io/Skyphoxx/sound-detector-with-visual-alerts-3997ab" id="29">
    <title>Sound Detector with Visual Alerts - Hackster.io</title>
  </bookmark>
  <bookmark href="http://192.168.178.1/login_zig.asp" id="30">
    <title>Ziggo modem</title>
  </bookmark>
</folder>
<folder id="5">
  <title>C26</title>
  <bookmark href="https://frenck.dev/diy-smart-doorbell-for-just-2-dollar/" id="31">
    <title>DIY Smart Doorbell for just $2, no soldering required » Frenck.dev</title>
  </bookmark>
  <bookmark href="https://www.vishalon.net/blog/excel-column-letter-to-number-quick-reference" id="32">
    <title>index</title>
  </bookmark>
  <bookmark href="https://old.reddit.com/r/nvidia/comments/9i5by9/psa_all_nvidia_graphics_drivers_after_39135_add/" id="33">
    <title>PSA - All Nvidia graphics drivers after 391.35 add significant input lag in Borderless Window mode: nvidia</title>
  </bookmark>
  <bookmark href="https://hass.kemeel.com/configurator/0" id="34">
    <title>Configurator – Home Assistant</title>
  </bookmark>
</folder>
<folder id="43">
  <title>Code</title>
  <bookmark href="https://addictedgamewise.com/" id="44">
    <title>Blogging Games - I play games and write about it.</title>
  </bookmark>
  <bookmark href="https://thonny.org/" id="45">
    <title>Thonny, Python IDE for beginners</title>
  </bookmark>
  <bookmark href="https://www.python.org/" id="46">
    <title>python.org</title>
  </bookmark>
  <bookmark href="https://automatetheboringstuff.com/" id="47">
    <title>Automate the Boring Stuff with Python</title>
  </bookmark>
  <bookmark href="https://www.udemy.com/course/automate/learn/lecture/3309062?start=0#overview" id="48">
    <title>Automate the Boring Stuff with Python Programming | Udemy</title>
  </bookmark>
  <bookmark href="http://pythontutor.com/" id="49">
    <title>Python Tutor - Visualize Python, Java, C, C++, JavaScript, TypeScript, and Ruby code execution</title>
  </bookmark>
  <bookmark href="https://docs.python.org/3/py-modindex.html" id="50">
    <title>Python Module Index — Python 3.8.5 documentation</title>
  </bookmark>
  <bookmark href="https://www.theodinproject.com/" id="51">
    <title>The Odin Project</title>
  </bookmark>
  <bookmark href="https://www.freecodecamp.org/" id="52">
    <title>freeCodeCamp</title>
  </bookmark>
  <bookmark href="https://medium.com/@gordon_zhu/how-to-be-great-at-asking-questions-e37be04d0603" id="53">
    <title>How to be great at asking coding questions | by Gordon Zhu | Medium</title>
  </bookmark>
  <bookmark href="https://devdocs.io/" id="54">
    <title>DevDocs API Documentation</title>
  </bookmark>
  <bookmark href="https://www.tutorialspoint.com/java/java_basic_datatypes.htm" id="55">
    <title>Java - Basic Datatypes</title>
  </bookmark>
  <bookmark href="https://www.udemy.com/course/100-days-of-code/" id="56">
    <title>Course: 100 Days of Code: The Complete Python Pro Bootcamp | Udemy</title>
  </bookmark>
  <bookmark href="https://programming-23.mooc.fi/" id="57">
    <title>Python Programming MOOC 2023</title>
  </bookmark>
  <bookmark href="https://pymotw.com/3/" id="58">
    <title>Python 3 Module of the Week</title>
  </bookmark>
  <bookmark href="https://realpython.com/" id="59">
    <title>Real Python Tutorials</title>
  </bookmark>
  <bookmark href="https://stackoverflow.com/" id="60">
    <title>Stack Overflow</title>
  </bookmark>
  <bookmark href="https://docs.python.org/3/" id="61">
    <title>Python 3.11.1 documentation</title>
  </bookmark>
  <bookmark href="https://pandas.pydata.org/" id="62">
    <title>pandas</title>
  </bookmark>
  <bookmark href="https://psif-docs.ews.gic.ericsson.se/#/python-rulez/0.2.5-2023.12.29/html/index.html" id="63">
    <title>python-rulez | docat</title>
  </bookmark>
  <bookmark href="https://www.data-to-viz.com/" id="64">
    <title>From data to Viz | Find the graphic you need</title>
  </bookmark>
  <bookmark href="https://pythontutor.com/" id="66">
    <title>Python Tutor - Python Online Compiler with Visual AI Help</title>
  </bookmark>
  <bookmark href="https://www.w3schools.com/python/default.asp" id="67">
    <title>Python Tutorial</title>
  </bookmark>
  <bookmark href="https://wiki.lmera.ericsson.se/wiki/Python#Project_Structure" id="68">
    <title>Python - Ericsson Open Wiki</title>
  </bookmark>
  <bookmark href="https://books.goalkicker.com/PythonBook/" id="69">
    <title>Free Python Programming Book</title>
  </bookmark>
  <bookmark href="https://www.kaggle.com/" id="65">
    <title>Kaggle</title>
  </bookmark>
</folder>
<folder id="70">
  <title>Fitness</title>
  <bookmark href="https://www.shape.com/fitness/workouts/ultimate-30-day-plank-challenge-your-strongest-core-ever" id="71">
    <title>The Ultimate 30-Day Plank Challenge for Your Strongest Core Ever | Shape Magazine</title>
  </bookmark>
</folder>
<folder id="72">
  <title>Fotografie</title>
  <bookmark href="http://rss.digitalefotografietips.nl/Digitalefotografietips?format=xml" id="73">
    <title>Digitale Fotografie Tips</title>
  </bookmark>
</folder>
<folder id="74">
  <title>Grogu</title>
  <bookmark href="https://www.simplehomelab.com/" id="75">
    <title>SimpleHomelab | Simplifying Homelabs, One Step at a Time! (previously SmartHomeBeginner)</title>
  </bookmark>
  <bookmark href="https://github.com/SimpleHomelab/docker-traefik" id="76">
    <title>SimpleHomelab/Docker-Traefik: Docker media and home server stack with Docker Compose, Traefik, Swarm Mode, Google OAuth2/Authelia, and LetsEncrypt</title>
  </bookmark>
  <bookmark href="https://sonarr.kemeel.com/" id="77">
    <title>Sonarr</title>
  </bookmark>
  <bookmark href="https://transmission.kemeel.com/transmission/web/" id="78">
    <title>Transmission</title>
  </bookmark>
  <bookmark href="https://192.168.5.5:8006/#v1:0:18:4:::::::" id="79">
    <title>grogu - Proxmox Virtual Environment</title>
  </bookmark>
  <bookmark href="https://community-scripts.github.io/ProxmoxVE/" id="80">
    <title>Proxmox scripts</title>
  </bookmark>
  <bookmark href="https://radarr.kemeel.com/" id="81">
    <title>Radarr</title>
  </bookmark>
  <bookmark href="https://jackett.kemeel.com/UI/Dashboard" id="82">
    <title>Jackett</title>
  </bookmark>
</folder>
<bookmark href="https://www.heyjude.blog/posts/deploy-hugo-to-cloudflare/" id="83">
  <title>Build a Blog with Hugo and Deploy it to Cloudflare Pages | Heyjude&apos;s Blog</title>
</bookmark>
<bookmark href="https://rpgcodex.net/" id="84">
  <title>rpg codex &gt; doesn&apos;t scale to your level</title>
</bookmark>
<bookmark href="https://crpgrevisited.blogspot.com/" id="85">
  <title>CRPG Revisiting old classics</title>
</bookmark>
<bookmark href="https://crpgadventures.blogspot.com/" id="86">
  <title>CRPG Adventures</title>
</bookmark>
<folder id="87">
  <title>DBT</title>
  <bookmark href="https://www.diabotical.com/" id="88">
    <title>Diabotical.com</title>
  </bookmark>
  <bookmark href="https://www.kickstarter.com/projects/84288219/diabotical-by-the-gd-studio/description" id="89">
    <title>Diabotical | Kickstarter</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/Diabotical/" id="90">
    <title>Diabotical | Reddit</title>
  </bookmark>
  <bookmark href="https://trello.com/b/0AfjvyGH/diabotical" id="91">
    <title>Diabotical | Trello</title>
  </bookmark>
  <bookmark href="https://twitter.com/diabotical/" id="92">
    <title>Diabotical | Twitter</title>
  </bookmark>
  <bookmark href="https://diabotical.fandom.com/wiki/Diabotical" id="93">
    <title>Diabotical | Wiki </title>
  </bookmark>
  <bookmark href="https://diaboticaldistrict.com/" id="94">
    <title>Diabotical District</title>
  </bookmark>
  <bookmark href="https://www.twitch.tv/thegdstudio/" id="95">
    <title>The GD Studio | Twitch</title>
  </bookmark>
  <bookmark href="https://eggdevil.gg/" id="96">
    <title>eggdevil.com | HUDS, configs, media, etc</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/TheGDStudio" id="97">
    <title>The GD Studio | YouTube</title>
  </bookmark>
  <bookmark href="http://www.esreality.com/" id="98">
    <title>ESReality.com</title>
  </bookmark>
</folder>
<folder id="99">
  <title>Dwarf Fortress</title>
  <bookmark href="http://dwarf.lendemaindeveille.com/index.php/Main_Page" id="103">
    <title>DF Wiki</title>
  </bookmark>
  <bookmark href="http://dffd.wimbli.com/index.php" id="104">
    <title>DF File Depot</title>
  </bookmark>
  <bookmark href="http://mayday.w.staszic.waw.pl/index.htm" id="105">
    <title>May Green</title>
  </bookmark>
  <bookmark href="http://afteractionreporter.com/2009/02/09/the-complete-and-utter-newby-tutorial-for-dwarf-fortress-part-1-wtf/" id="106">
    <title>The Complete and Utter Newby Tutorial for Dwarf Fortress - Part 1: “WTF?” « After Action Reporter</title>
  </bookmark>
  <bookmark href="http://dffd.wimbli.com/" id="107">
    <title>Dwarf Fortress File Depot</title>
  </bookmark>
  <bookmark href="http://code.google.com/p/dwarftherapist/" id="108">
    <title>dwarftherapist</title>
  </bookmark>
</folder>
<folder id="100">
  <title>eso</title>
  <bookmark href="https://alcasthq.com/eso-magicka-dragonknight-healer-build-pve/" id="109">
    <title>Dragonknight Healer Build PvE for Elder Scrolls Online - AlcastHQ</title>
  </bookmark>
  <bookmark href="https://alcasthq.com/eso-stamina-dragonknight-build-pve/" id="110">
    <title>Stamina Dragonknight Build PvE for Elder Scrolls Online - AlcastHQ</title>
  </bookmark>
  <bookmark href="http://deltiasgaming.com/eso-templar-healer/" id="111">
    <title>ESO Templar Healer - Deltia&apos;s Gaming</title>
  </bookmark>
  <bookmark href="http://deltiasgaming.com/eso-magic-templar-dps-build/#Leveling" id="112">
    <title>ESO Magic Templar DPS Build - Deltia&apos;s Gaming</title>
  </bookmark>
  <bookmark href="https://alcasthq.com/eso-magicka-templar-healer-build-pve/" id="113">
    <title>Templar Healer Build PvE for Elder Scrolls Online - AlcastHQ</title>
  </bookmark>
</folder>
<folder id="101">
  <title>Football Manager</title>
  <bookmark href="https://maddfm.com/" id="114">
    <title>MaddFM Blog</title>
  </bookmark>
</folder>
<folder id="102">
  <title>Hattrick</title>
  <bookmark href="http://www.lokesoftware.dk/ham/hamtpestats.cfm?Skill=1" id="115">
    <title>TPE Stats</title>
  </bookmark>
  <bookmark href="http://www.hattrickbuddy.de/" id="116">
    <title>Hattrick Buddy</title>
  </bookmark>
  <bookmark href="http://wiki.hattrick.org/Main_Page" id="117">
    <title>Hattrick Wiki</title>
  </bookmark>
  <bookmark href="http://www.torkiljohnsen.com/hattrick/" id="118">
    <title>Hattrick Hub</title>
  </bookmark>
  <bookmark href="http://www.maptrick.org/" id="119">
    <title>Maptrick</title>
  </bookmark>
  <bookmark href="http://alltid.org/" id="120">
    <title>Alltid Hattrick</title>
  </bookmark>
  <bookmark href="http://www.hattrickorganizer.net/" id="121">
    <title>Hattrick Organizer</title>
  </bookmark>
  <bookmark href="http://htev.org/" id="122">
    <title>HTEV</title>
  </bookmark>
  <bookmark href="http://www.ht-world.org/" id="123">
    <title>HT-World.org - Global tracker</title>
  </bookmark>
  <bookmark href="http://www.ht-flagtools.org/" id="124">
    <title>HT Flagtools</title>
  </bookmark>
  <bookmark href="http://www.ht-tools.eu/" id="125">
    <title>HT-Tools</title>
  </bookmark>
  <bookmark href="http://psicotsi.mozdev.org/" id="126">
    <title>mozdev.org - psicotsi: index</title>
  </bookmark>
  <bookmark href="http://ht-box.ru/index.php" id="127">
    <title>Toolbox for Hattrick Game</title>
  </bookmark>
  <bookmark href="http://htdog-mikehell.rhcloud.com/ht-dog/" id="128">
    <title>HT-Dog (Hattrick - Disarmer Of Giants) » Hattrick - The original online football manager game tool</title>
  </bookmark>
  <bookmark href="http://users.telenet.be/addy.taillieu1/alles.html" id="129">
    <title>Hattrick-FAQ</title>
  </bookmark>
  <bookmark href="http://www.hattrickinfo.com/en/" id="130">
    <title>Hattrick Infocentre -</title>
  </bookmark>
  <bookmark href="http://www.databased.at/hattrick/x-ray/?starter=network" id="131">
    <title>hattriX-Ray</title>
  </bookmark>
  <bookmark href="http://hattrickportal.pro/Default.aspx" id="132">
    <title>Hattrick Portal</title>
  </bookmark>
  <bookmark href="http://www.foxtrick.org/" id="133">
    <title>Home | FoxTrick</title>
  </bookmark>
  <bookmark href="http://gathering.tweakers.net/forum/list_messages/1589025" id="134">
    <title>Het Hattrick (Online Voetbal Management) topic deel 69 - Strategy Games - GoT</title>
  </bookmark>
  <bookmark href="https://www.hattrick.org/" id="135">
    <title>Hattrick</title>
  </bookmark>
  <bookmark href="https://www.hattrick-youthclub.org/" id="136">
    <title>Hattrick Youthclub</title>
  </bookmark>
  <bookmark href="https://mercattrick.com/" id="137">
    <title>Mercattrick</title>
  </bookmark>
  <bookmark href="https://github.com/ho-dev/HattrickOrganizer" id="138">
    <title>Hattrick Organizer</title>
  </bookmark>
</folder>
<folder id="139">
  <title>League of Legends</title>
  <bookmark href="https://nethackwiki.com/wiki/Main_Page" id="140">
    <title>NetHackWiki, the NetHack wiki</title>
  </bookmark>
  <bookmark href="http://www.mobafire.com/" id="141">
    <title>League of Legends Strategy Build Guides :: LoL Strategy Building Tool by MOBAFire</title>
  </bookmark>
  <bookmark href="http://leaguecraft.com/" id="142">
    <title>Leaguecraft</title>
  </bookmark>
  <bookmark href="http://www.leagueoflegends.com/" id="143">
    <title>League of Legends</title>
  </bookmark>
</folder>
<folder id="144">
  <title>Monkey Island</title>
  <bookmark href="http://www.scummbar.com/" id="145">
    <title>The Monkey Island SCUMM Bar - www.scummbar.com</title>
  </bookmark>
  <bookmark href="http://www.miwiki.net/Main_Page" id="146">
    <title>Monkey Island wiki</title>
  </bookmark>
</folder>
<folder id="147">
  <title>Nintendo Switch</title>
  <bookmark href="https://www.dekudeals.com/" id="148">
    <title>Deku Deals - Nintendo Switch price tracking and wishlist notifications</title>
  </bookmark>
</folder>
<folder id="149">
  <title>Quake</title>
  <bookmark href="http://www.quakelive.com/#home" id="150">
    <title>Quake Live</title>
  </bookmark>
</folder>
<folder id="151">
  <title>Roguelikes</title>
  <bookmark href="http://brogue.roguelikelike.com/" id="152">
    <title>WebBrogue</title>
  </bookmark>
  <bookmark href="http://forums.chronosoft.com/viewforum.php?f=2" id="153">
    <title>Rogue Touch - ChronoSoft</title>
  </bookmark>
  <bookmark href="http://forums.chronosoft.com/viewtopic.php?t=112" id="154">
    <title>Rogue Touch Strategies - ChronoSoft</title>
  </bookmark>
  <bookmark href="https://blog.roguetemple.com/" id="155">
    <title>Temple of The Roguelike – Preserving the spirit of classic roguelikes</title>
  </bookmark>
  <bookmark href="https://rlgallery.org/" id="156">
    <title>Roguelike Gallery</title>
  </bookmark>
  <bookmark href="https://www.roguebasin.com/index.php?title=Main_Page" id="157">
    <title>RogueBasin</title>
  </bookmark>
  <bookmark href="http://crawl.develz.org/" id="158">
    <title>Dungeon Crawl Stone Soup</title>
  </bookmark>
  <folder id="159">
    <title>Nethack</title>
    <bookmark href="https://www.hardfought.org/userdata/T/ToneHack/nethack/ToneHack.nhrc" id="162">
      <title></title>
    </bookmark>
    <bookmark href="https://github.com/NullCGT/Dotfiles/blob/main/nethack/3.7/.nethackrc" id="163">
      <title>Dotfiles/nethack/3.7/.nethackrc at main · NullCGT/Dotfiles · GitHub</title>
    </bookmark>
    <bookmark href="https://www.hardfought.org/nethack/" id="164">
      <title>NetHack «  Hardfought</title>
    </bookmark>
    <bookmark href="https://www.nethack.org/" id="165">
      <title>NetHack 3.6.7: NetHack Home Page</title>
    </bookmark>
    <bookmark href="https://www.nethack.org/v367/Guidebook.html" id="166">
      <title>NetHack 3.6.7: Guidebook for NetHack 3.6</title>
    </bookmark>
    <bookmark href="https://nl.reddit.com/r/nethack/" id="167">
      <title>NetHack Strategy, Tips, Misc. Help</title>
    </bookmark>
    <bookmark href="https://nethackwiki.com/wiki/Standard_strategy" id="168">
      <title>NetHack Wiki (Standard Strategy)</title>
    </bookmark>
  </folder>
  <bookmark href="https://the-spoiler.com/ADVENTURE/Computer.systems/rogue.2.html" id="160">
    <title>Rogue: The Dungeons of Doom  walkthrough - solution</title>
  </bookmark>
  <bookmark href="http://brogue.createforumhosting.com/" id="161">
    <title>Brogue • Index page</title>
  </bookmark>
  <bookmark href="http://dffd.wimbli.com/" id="169">
    <title>Dwarf Fortress File Depot</title>
  </bookmark>
  <bookmark href="http://code.google.com/p/dwarftherapist/" id="170">
    <title>dwarftherapist</title>
  </bookmark>
</folder>
<folder id="171">
  <title>SNES</title>
  <bookmark href="http://snesaday.com/" id="172">
    <title>SNES A Day</title>
  </bookmark>
</folder>
<folder id="173">
  <title>Super Mario Kart</title>
  <bookmark href="http://www.mariokart64.com/smk/" id="174">
    <title>Super Mario Kart Time Trial World Records Site</title>
  </bookmark>
</folder>
<folder id="175">
  <title>World of Warcraft</title>
  <bookmark href="https://www.wowhead.com/" id="176">
    <title>Wowhead</title>
  </bookmark>
  <bookmark href="https://wow.gamepedia.com/Wowpedia" id="177">
    <title>Wowpedia</title>
  </bookmark>
  <bookmark href="https://www.icy-veins.com/" id="178">
    <title>Icy Veins</title>
  </bookmark>
  <bookmark href="https://www.curseforge.com/wow/addons" id="179">
    <title>Addons - World of Warcraft - CurseForge</title>
  </bookmark>
</folder>
<bookmark href="http://forums.civfanatics.com/showthread.php?t=354019" id="180">
  <title>[BTS] Better BUG AI - Civilization Fanatics&apos; Forums</title>
</bookmark>
<bookmark href="http://dragonage.gulbsoft.org/doku.php" id="181">
  <title>Dragon Age: Origins - The Missing Manual &gt;&gt; Welcome</title>
</bookmark>
<bookmark href="http://www.f1time.com/" id="182">
  <title>F1TIME.COM - Free Formula 1 Management Game</title>
</bookmark>
<bookmark href="https://fmpr0.com/" id="183">
  <title>FM 2020 Updates by Pr0</title>
</bookmark>
<bookmark href="http://community_gamesection.online-urbanus.be/" id="184">
  <title>Game Section Community Forums</title>
</bookmark>
<bookmark href="http://www.guildwarsguru.com/" id="185">
  <title>Guild Wars Guru</title>
</bookmark>
<bookmark href="http://www.guildwars.net/" id="186">
  <title>GuildWars.com</title>
</bookmark>
<bookmark href="http://216.86.149.248/wiki/Main_Page" id="187">
  <title>GuildWiki</title>
</bookmark>
<bookmark href="http://www.ibpdownloads.com/" id="188">
  <title>ibpArcade Downloads</title>
</bookmark>
<bookmark href="http://www.ircnet.ee/nethack/MAG-r343.html" id="189">
  <title>Maniac&amp;#39;s Ascension Guide</title>
</bookmark>
<bookmark href="http://mayday.w.staszic.waw.pl/index.htm" id="190">
  <title>May Green</title>
</bookmark>
<bookmark href="http://www.metacritics.com/" id="191">
  <title>Metacritic.com</title>
</bookmark>
<bookmark href="http://www.miwiki.net/Main_Page" id="192">
  <title>Monkey Island wiki</title>
</bookmark>
<bookmark href="http://www.nfohump.com/index.php" id="193">
  <title>NFOHump</title>
</bookmark>
<bookmark href="http://www.playdota.com/" id="194">
  <title>Official DotA Website</title>
</bookmark>
<bookmark href="https://ql.syncore.org/" id="195">
  <title>ql.syncore.org | Server Browser</title>
</bookmark>
<bookmark href="http://www.quakelive.com/#home" id="196">
  <title>Quake Live</title>
</bookmark>
<bookmark href="https://www.passion4fm.com/football-manager-guide-squad-analysis/" id="197">
  <title>Squad Analysis in Football Manager • Passion4FM</title>
</bookmark>
<bookmark href="http://www.mariokart64.com/smk/" id="198">
  <title>Super Mario Kart Time Trial World Records Site</title>
</bookmark>
<bookmark href="http://afteractionreporter.com/2009/02/09/the-complete-and-utter-newby-tutorial-for-dwarf-fortress-part-1-wtf/" id="199">
  <title>The Complete and Utter Newby Tutorial for Dwarf Fortress - Part 1: “WTF?” « After Action Reporter</title>
</bookmark>
<bookmark href="http://www.mixnmojo.com/" id="200">
  <title>The International House of Mojo</title>
</bookmark>
<bookmark href="http://www.scummbar.com/" id="201">
  <title>The Monkey Island SCUMM Bar - www.scummbar.com</title>
</bookmark>
<bookmark href="https://the-eye.eu/public/rom/" id="202">
  <title>the-eye.eu /public/rom/</title>
</bookmark>
<bookmark href="http://www.trenchwars.org/" id="203">
  <title>Trenchwars</title>
</bookmark>
<bookmark href="https://crpgaddict.blogspot.com/" id="204">
  <title>The CRPG Addict</title>
</bookmark>
</xbel>